# sling-org-apache-sling-multipackageupdate

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/headwire/sling/htl/: Component.java
core/src/main/java/com/headwire/sling/mpu/: JcrPackageManagerFactory.java  MPUConstants.java  MPUUtil.java  MultiPackageUpdate.java  MultiPackageUpdateResponse.java  PackagesListEndpoint.java  ProcessPerformer.java  ProcessPerformerListener.java
core/src/main/java/com/headwire/sling/mpu/comps/: MultiPackageUpdateLogModel.java  MultiPackageUpdateModel.java  MultiPackageUpdateStartModel.java  MultiPackageUpdateStatusModel.java  MultiPackageUpdateStopModel.java
core/src/main/java/com/headwire/sling/mpu/impl/: HttpStatusCodeMapperService.java  MultiPackageUpdateJobConsumer.java  MultiPackageUpdateLogServlet.java  MultiPackageUpdatePerformer.java  MultiPackageUpdateResponseImpl.java  MultiPackageUpdateService.java  MultiPackageUpdateServiceConfig.java  MultiPackageUpdateServlet.java  MultiPackageUpdateServletConfig.java  MultiPackageUpdateStartServlet.java  MultiPackageUpdateStatusServlet.java  MultiPackageUpdateStopServlet.java
core/src/main/java/com/headwire/sling/multipackageupdate/: JcrPackageManagerFactory.java  MPUConstants.java  MPUUtil.java  MultiPackageUpdate.java  MultiPackageUpdatePerformerFactory.java  MultiPackageUpdateResponse.java  PackagesListEndpoint.java  PackagesUpdatedListener.java  ProcessPerformer.java  ProcessPerformerListener.java
core/src/main/java/com/headwire/sling/multipackageupdate/impl/: JcrPackageManagerFactoryImpl.java  MultiPackageUpdateJobConsumer.java  MultiPackageUpdateLogServlet.java  MultiPackageUpdatePerformer.java  MultiPackageUpdatePerformerFactoryImpl.java  MultiPackageUpdateResponse.java  MultiPackageUpdateRunner.java  MultiPackageUpdateService.java  MultiPackageUpdateServlet.java  MultiPackageUpdateServletConfig.java  MultiPackageUpdateStartServlet.java  MultiPackageUpdateStatusServlet.java  MultiPackageUpdateStopServlet.java  MultiPackageUpdateThread.java
core/src/main/java/com/headwire/sling/update/: PackagesListEndpoint.java  UpdatePackagesListener.java
core/src/main/java/com/headwire/sling/update/impl/: UpdatePackagesServlet.java  UpdatePackagesServletConfig.java  UpdatePackagesThread.java
core/src/main/resources/OSGI-INF/l10n/: com.headwire.sling.multipackageupdate.impl.MultiPackageUpdateServletConfig.properties  com.headwire.sling.update.impl.UpdatePackagesServletConfig.properties
core/src/test/java/com/headwire/sling/htl/: ComponentTest.java
core/src/test/java/com/headwire/sling/mpu/: MultiPackageUpdateResponseTest.java  PackagesListEndpointTest.java
core/src/test/java/com/headwire/sling/mpu/comps/: MultiPackageUpdateLogModelTest.java  MultiPackageUpdateModelTest.java  MultiPackageUpdateStartModelTest.java  MultiPackageUpdateStatusModelTest.java  MultiPackageUpdateStopModelTest.java
core/src/test/java/com/headwire/sling/mpu/impl/: MultiPackageUpdateActionServletTest.java  MultiPackageUpdateJobConsumerTest.java  MultiPackageUpdateLogServletTest.java  MultiPackageUpdatePerformerTest.java  MultiPackageUpdateResponseImplTest.java  MultiPackageUpdateServiceTest.java  MultiPackageUpdateServletTest.java  MultiPackageUpdateStartServletTest.java  MultiPackageUpdateStatusServletTest.java  MultiPackageUpdateStopServletTest.java
core/src/test/java/com/headwire/sling/multipackageupdate/: MultiPackageUpdateResponseTest.java  PackagesListEndpointTest.java
core/src/test/java/com/headwire/sling/multipackageupdate/impl/: MultiPackageUpdateActionServletTest.java  MultiPackageUpdateJobConsumerTest.java  MultiPackageUpdateLogServletTest.java  MultiPackageUpdatePerformerTest.java  MultiPackageUpdateServiceTest.java  MultiPackageUpdateServletTest.java  MultiPackageUpdateStartServletTest.java  MultiPackageUpdateStatusServletTest.java  MultiPackageUpdateStopServletTest.java
core/src/test/resources/: package-3.0.0.txt
docs/: swagger.yaml
mpu/: pom.xml
mpu/src/main/java/com/headwire/sling/htl/: Component.java
mpu/src/main/java/com/headwire/sling/mpu/: HttpStatusCodeMapper.java  MPUUtil.java  MultiPackageUpdate.java  MultiPackageUpdatePerformerFactory.java  MultiPackageUpdateResponse.java  PackagesListEndpoint.java  ProcessPerformer.java  ProcessPerformerListener.java
mpu/src/main/resources/OSGI-INF/l10n/: bundle.properties
mpu/src/main/resources/SLING-INF/apps/: multipackageupdate.json
mpu/src/main/resources/SLING-INF/apps/multipackageupdate/components/: action.json  base.json  list.json  log.json  main.json  start.json  status.json  stop.json
mpu/src/main/resources/SLING-INF/apps/multipackageupdate/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer-mpu.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-multipackageupdate.json
mpu/src/test/java/com/headwire/sling/mpu/: PackagesListEndpointTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/: _rep_policy.xml
ui.apps/src/main/content/jcr_root/apps/multipackageupdate/: .content.xml
ui.apps/src/main/content/jcr_root/apps/multipackageupdate/components/: log.xml  start.xml  status.xml  stop.xml
ui.apps/src/main/content/jcr_root/apps/multipackageupdate/config/: com.headwire.sling.multipackageupdate.impl.MultiPackageUpdateServlet.xml  com.headwire.sling.update.impl.UpdatePackagesServlet.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.xml
ui.apps/src/main/content/jcr_root/apps/test/: .content.xml
ui.apps/src/main/content/jcr_root/content/multipackageupdate/: .content.xml
ui.apps/src/main/content/jcr_root/content/test/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/apps/mpu-content/config/: com.headwire.sling.mpu.impl.MultiPackageUpdateServiceConfig-local.xml  com.headwire.sling.mpu.impl.MultiPackageUpdateServiceConfig-peregrine.xml
ui.content/src/main/content/jcr_root/apps/multipackageupdate/config/: com.headwire.sling.multipackageupdate.impl.MultiPackageUpdateServlet.xml
ui.content/src/main/content/jcr_root/content/multipackageupdate/: packages.txt
(+55 files in other folders)
