config.name=Multi Package Update Servlet
config.description=This Servlet will trigger an update of packages defined in a remote server location.

serverUrl.name=Server with Packages
serverUrl.description=The packages will be downloaded from this location.

filename.name=Packages List File Name
filename.description=The list of packages will be read from this file in the server given above.