config.name=Multi Package Update Servlet
config.description=This Servlet will trigger an update of packages defined in a remote server location.

sling.servlet.paths.name=Sling Servlet Paths
sling.servlet.paths.description=Sling Servlet Paths for this Servlet

server.name=Server with Packages
server.description=The packages will be downloaded from this location.

filename.name=Packages List File Name
filename.description=The list of packages will be read from this file in the server given above.